// list<pair<string, int>> list1;
	// list<pair<string, int>>::iterator it_lst;
	// map< string, int > addressMap;
	// int i = 0;
	// for(i = 0; i < 11; i++)
	// {
	// 	string tmp;
	// 	cout << "Enter address: \n";
	// 	cin >> tmp;
	// 	list1.push_back(pair<string, int>(tmp, i));
	// }
	// for(it_lst = list1.begin(); it_lst != list1.end(); it_lst++)
	// {
	// 	addressMap.insert(*it_lst);
	// }
	// for(auto it = addressMap.begin(); it != addressMap.end(); it++)
	// {
	// 	cout << (*it).first << ":" << (*it).second << "\n";
	// }
	// cout <<"\n";
	// // for(auto it = addressMap.begin(); it != addressMap.end(); it++)
	// {
	// 	cout << (*it).first << ":" << (*it).second << "\n";
	// }	
	//
	// cout << "\nAfter changed:\n";
	// for(it_lst = list1.begin(); it_lst != list1.end(); it_lst++)
	// {
	// 	if(*it_lst == "0000000F")
	// 	{
	// 		list1.push_front(*it_lst);
	// 		it_lst = list1.erase(it_lst);
	// 	}
	// }